{
  "name": "hk-retail-nft-platform",
  "version": "1.0.0",
  "description": "Hong Kong Retail NFT Coupon Platform Backend",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest",
    "test:unit": "jest --testPathPattern=src/__tests__/.*\\.test\\.(ts|js)$ --testPathIgnorePatterns=integration --testPathIgnorePatterns=e2e",
    "test:integration": "jest --testPathPattern=src/__tests__/.*integration.*\\.test\\.(ts|js)$",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:contracts": "npx hardhat test",
    "test:e2e": "node src/__tests__/e2e/test-runner.js",
    "test:e2e:journey": "jest src/__tests__/e2e/user-journey.test.ts --testTimeout=300000",
    "test:e2e:platform": "jest src/__tests__/e2e/cross-platform.test.ts --testTimeout=300000",
    "test:e2e:performance": "jest src/__tests__/e2e/performance.test.ts --testTimeout=300000",
    "test:e2e:coverage": "jest --testPathPattern=e2e --coverage",
    "compile": "npx hardhat compile",
    "deploy:local": "npx hardhat run scripts/deploy.ts --network localhost",
    "deploy:mumbai": "npx hardhat run scripts/deploy.ts --network mumbai",
    "deploy:polygon": "npx hardhat run scripts/deploy.ts --network polygon",
    "deploy:staging": "bash scripts/deploy.sh staging",
    "deploy:production": "bash scripts/deploy.sh production",
    "rollback": "bash scripts/rollback.sh",
    "docker:build": "docker build -t hk-retail-nft-platform .",
    "docker:run": "docker run -p 3000:3000 hk-retail-nft-platform",
    "k8s:apply": "kubectl apply -f k8s/",
    "k8s:delete": "kubectl delete -f k8s/",
    "node": "npx hardhat node",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "nft",
    "coupon",
    "retail",
    "blockchain",
    "hong-kong"
  ],
  "author": "HK Retail NFT Platform Team",
  "license": "MIT",
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/express-session": "^1.18.2",
    "@types/ioredis": "^4.28.10",
    "@types/multer": "^1.4.11",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.15.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "i18next": "^23.7.6",
    "i18next-fs-backend": "^2.3.1",
    "isomorphic-dompurify": "^2.28.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "redis": "^5.8.2",
    "siwe": "^3.0.0",
    "socket.io": "^4.7.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "web3": "^4.2.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.9.0",
    "@types/pg": "^8.10.7",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "chai": "^4.5.0",
    "eslint": "^8.54.0",
    "hardhat": "^2.26.3",
    "jest": "^29.7.0",
    "socket.io-client": "^4.7.4",
    "supertest": "^7.1.4",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
